# DizzyDrafts

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizzydrafts/app/: MainActivity.kt
app/src/main/java/com/dizzydrafts/app/data/: SheetParser.kt  TableStorage.kt
app/src/main/java/com/dizzydrafts/app/ui/screens/: FlashCardScreen.kt  TableListScreen.kt  UrlInputScreen.kt
app/src/main/java/com/dizzydrafts/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
